AsyncLoadToDB/View/MainWindow.xaml

<Window x:Class="AsyncLoadToDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncLoadToDB.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="txtСonnComplete" Content="{Binding ConnComplete}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label x:Name="txtCount" Content="{Binding Count}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="txtCountNotes" Text="{Binding CountNotes, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="btnAdd" Command="{Binding AddNotes}" Grid.Column="1" Grid.Row="1">Add</Button>
        <Button x:Name="btnPause" Command="{Binding Pause}" IsEnabled="{Binding IsEnabledPause}" Grid.Column="0" Grid.Row="2" Content="{Binding PauseBtn}" />
        <Button x:Name="btnCancel" Command="{Binding Cancel}" IsEnabled="{Binding IsEnabledCancel}" Grid.Column="2" Grid.Row="2">Cancel</Button>
        <Button x:Name="btnStopAndSave" Command="{Binding StopAndSave}" IsEnabled="{Binding IsEnabledStopAndSave}" Grid.Column="1" Grid.Row="2">Stop and Save</Button>
    </Grid>
</Window>
